#navContainer{
  width: 100%;
  height: 60px;
  background-color: #000;
  .navBoardHeart{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
    ul{
      display: flex;
      padding-top: 7px;
      height: 100%;
      box-sizing: border-box;
      li{
        font-size: 16px;
        height: 44px;
        line-height: 44px;
        margin-right: 52px;
        text-align: center;
        width: 46px;
        .navList{
          color: rgb(255, 255, 255);
          cursor: pointer;
          text-decoration: none;
        }
      }
    }
  }
}