#headerContainer{
  width: 100%;
  height: 90px;
  .headerBoardHeart{
    width: 1200px;
    height: 100%;
    // background-color: rgba(0,0,0,0.5);
    margin: 0 auto;
    display: flex;
    padding: 0 10px;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    h1>img{
      width: 163px;
      height: 30px;
    }
    .codeSearch{
      width: 450px;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #212529;
      line-height: 30px;
      &>div:first-child{
        display: flex;
      }
      &>div:last-child{
        border: 1px solid rgba(0, 0, 0, 0.4);
        width: 190px;
        height: 30px;
        padding: 0 15px;
        box-sizing: border-box;
        border-radius: 15px;
        // background-color: green;
        position: relative;
        .headerSearch>input{
          display: block;
          width: 140px;
          padding: 0 5px;
          box-sizing: border-box;
          height: 28px;
          border: none;
          outline: none;
          &::-webkit-input-placeholder{
            font-size: 12px;
          }
        }
        &>div:last-child{
          position: absolute;
          top: 0;
          right: 16px;
        }
      }
    }
  }
}