#miChengProject{
  height: 100%;
}
#miChengContent{
  // height: 77%;
  background-color: rgba(19, 2, 2, 0.11);
  .contentBoardHeart{
    width: 1200px;
    height: 2000px;
    margin: 0 auto;
    background-color: rgba(181, 232, 245, 0.753);
    .subject{
      width: 100%;
      height: 380px;
      padding: 15px 27px;
      box-sizing: border-box;
      background-color: #fff;
      .subjectHeader{
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        p:last-child{
          border-bottom: 1px solid #f71;
          color: #f71;
          float: right;
          font-weight: 500;
        }
      }
    }
  }
}
